<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/a6aaeed7a1.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body class="contact-page">
  <header>
    <ul class="nav-list">
      <li> <a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="career.html">Career</a></li>
      <li><a href="albums.html">Music</a></li>
      <li><a href="contact.html"> Contact</a></li>
    </ul>
  </header>

  <section>
    <form action="POST" data-netlify="true">
      <label for="">Name</label>
      <br>
      <input type="text" placeholder="Enter your name" required>
      <br>
      <label for="">Email</label>
      <br>
      <input type="email" placeholder="Enter your email" required>
      <br>
      <label for="">Phone Number</label>
      <br>
      <input type="number" placeholder="Enter phone number" required>
      <br>
      <label for="">Reach Out To Us</label>
      <textarea name="" id="" placeholder="Write a message..."></textarea>
      <label for=""></label>

        <br>
      <button type="submit">SUBMIT</button>
    </form>
  </section>

  <footer class="social-links">
    <div class="socialmedia-icons">
      <i class="fa fa-instagram" aria-hidden="true"></i> 

      <i class="fa fa-twitter-square" aria-hidden="true"></i>

      <i class="fa fa-facebook-square" aria-hidden="true"></i>

      <i class="fa fa-youtube" aria-hidden="true"></i>

  </div>

  <div>
    <p> All rights reserved.2020</p>
  </div>
  </footer>
</body>
</html>
